<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IBM.jpg">
    <title>História do IBM 701</title>
</head>
<body>
    <h1>História do IBM 701</h1>
    <hr>
    <p>O IBM 701 foi o primeiro computador científico da IBM, lançado em 1952. Ele foi desenvolvido para realizar cálculos complexos e era amplamente utilizado em ambientes acadêmicos e industriais.</p>
</body>
</html>