<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IBM.jpg">
    <title>IBM 701</title>

</head>
<body>
    <h1>Computador IBM 701</h1>
    <header>
        <h2>Sobre o IBM 701</h2>
        <p>O <strong>IBM 701</strong> foi o primeiro computador científico da IBM, lançado em 1952. Ele foi desenvolvido para realizar cálculos complexos e era amplamente utilizado em ambientes acadêmicos e industriais.</p>
        <hr>

        <!-- Parte de navegação da página onde levará para os demais conteúdos do IBM 701 como sua história, suas tecnologias e sua influência para os demais computadores-->
        <nav>
            <ul>
                <li><a href="historia.html"><em>História</em></a></li>
                <li><a href="tecnologia.html"><em>Tecnologia</em></a></li>
                <li><a href="influencia.html"><em>Influência</em></a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <aside>Este computador revolucionou o campo da computação e foi um marco importante na história dos sistemas de processamento de dados.</aside>

    <img src="IBM701.jpg" alt="Foto do IBM 701" width="400px">

    <h2>Criadores do IBM 701</h2>
    <ol>
        <li>Thomas J Watson Jr.</li>
        <li>Ralph Palmer</li>
        <li>Nathanael Rochester</li>
    </ol>

    <a href="https://www.ibm.com/br-pt">Site oficial da IBM</a>
      
</body>
</html>